{
  "adapter-name": "sklearn",
  "job-file-name": "sklearn-job.json",
  "env-varname-cluster": "RUNTIME",
  "grpc-server-address": "0.0.0.0",
  "export-zip-file-name": "sklearn-export",
  "output-path": "app-data/output",
  "job-file-path": "app-data/jobs",
  "templates-path": "app-data/templates",
  "predict-time-sources-path": "AutoMLs/predict_time_sources.py",
  "local_execution": "NO"
}