{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WIN H2O Adapter",
            "type": "python",
            "request": "launch",
            "program": "H2OServer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": ".;dependency-injection;AutoMLs;Utils;../Utils/Utils;../Utils/AutoMLs;../GRPC/Adapter;",
                "GRPC_SERVER_PORT": "50052",
                "PYTHON_ENV": ".venv/Scripts/python",
                "USE_DEV_CONFIG": "YES",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python",
                "EXPLAINER_DASHBOARD_PORT_START": "5100",
                "EXPLAINER_DASHBOARD_PORT_END": "5199"
            },
        },
        {
            "name": "UNIX H2O Adapter",
            "type": "python",
            "request": "launch",
            "program": "H2OServer.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": ".:dependency-injection:AutoMLs:Utils:../Utils/Utils:../Utils/AutoMLs:../GRPC/Adapter:",
                "GRPC_SERVER_PORT": "50052",
                "PYTHON_ENV": ".venv/bin/python",
                "USE_DEV_CONFIG": "YES",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python",
                "EXPLAINER_DASHBOARD_PORT_START": "5100",
                "EXPLAINER_DASHBOARD_PORT_END": "5199"
            },
        },
        {
            "name": "WIN AutoKeras Adapter Test",
            "type": "python",
            "request": "launch",
            "purpose": ["debug-test"],
            "program": "tests/test_image_tasks.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": ".;dependency-injection;AutoMLs;Utils;../Utils/Utils;../Utils/AutoMLs;../GRPC/Adapter;../../controller;",
                "GRPC_SERVER_PORT": "50052",
                "PYTHON_ENV": ".venv/Scripts/python",
                "USE_DEV_CONFIG": "YES",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python"
            },
        },
    ]
}
