{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WIN Controller Debug",
            "type": "python",
            "request": "launch",
            "program": "ControllerServer.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "kubernetes;blackboard;blackboard/agents;blackboard/strategies;dependency-injection;utils;interfaces;managers;managers/adapter/explainer_dashboard;managers/adapter/online_prediction;managers/adapter;managers/analysis;managers/data;managers/general;managers/ontology;persistence;utils;../adapters/GRPC/Controller;../adapters/Utils/Utils;../adapters/GRPC/Adapter;",
                "AUTOKERAS_SERVICE_PORT": "50052",
                "AUTOKERAS_SERVICE_HOST": "localhost",
                "AUTOGLUON_SERVICE_PORT": "50057",
                "AUTOGLUON_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_PORT": "50058",
                "SKLEARN_SERVICE_HOST": "localhost",
                "SKLEARN_SERVICE_PORT": "50055",
                "FLAML_SERVICE_HOST": "localhost",
                "FLAML_SERVICE_PORT": "50056",
                "MLJAR_SERVICE_HOST": "localhost",
                "MLJAR_SERVICE_PORT": "50053",
                "PYTORCH_SERVICE_HOST": "localhost",
                "PYTORCH_SERVICE_PORT": "50059",
                "ALPHAD3M_SERVICE_HOST": "localhost",
                "ALPHAD3M_SERVICE_PORT": "50060",
                "MCFLY_SERVICE_HOST": "localhost",
                "MCFLY_SERVICE_PORT": "50061",
                "EVALML_SERVICE_HOST": "localhost",
                "EVALML_SERVICE_PORT": "50062",
                "PYCARET_SERVICE_HOST": "localhost",
                "PYCARET_SERVICE_PORT": "50063",
                "TPOT_SERVICE_HOST": "localhost",
                "TPOT_SERVICE_PORT": "50064",
                "GAMA_SERVICE_HOST": "localhost",
                "GAMA_SERVICE_PORT": "60065",
                "LAMA_SERVICE_HOST": "localhost",
                "LAMA_SERVICE_PORT": "60066",
                "MONGO_DB_DEBUG": "NO",
                "MONGO_DB_DOCKER_DEBUG": "YES",
                "MONGO_CLUSTER": "NO",
                "KUBERNETES_CLUSTER": "NO",
                "DEFAULT_GATEWAY_IP": "172.29.80.1",
                "USE_DEV_CONFIG": "YES",
                "WIN_DEV_MACHINE": "YES",
                "PERSISTENCE_LOGGING_LEVEL": "DEBUG",
                "SERVER_LOGGING_LEVEL": "DEBUG",
                "ONTOLOGY_LOGGING_LEVEL": "DEBUG",
                "BLACKBOARD_LOGGING_LEVEL": "DEBUG",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python"
            }
        },
        {
            "name": "UNIX Controller Debug",
            "type": "python",
            "request": "launch",
            "program": "ControllerServer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "kubernetes:blackboard:blackboard/agents:blackboard/strategies:dependency-injection:utils:interfaces:managers:managers/adapter/online_prediction:managers/adapter:managers/analysis:managers/data:managers/general:managers/ontology:persistence:utils:../adapters/GRPC/Controller:../adapters/Utils/Utils:../adapters/GRPC/Adapter:",
                "AUTOKERAS_SERVICE_PORT": "50052",
                "AUTOKERAS_SERVICE_HOST": "localhost",
                "AUTOGLUON_SERVICE_PORT": "50057",
                "AUTOGLUON_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_PORT": "50058",
                "SKLEARN_SERVICE_HOST": "localhost",
                "SKLEARN_SERVICE_PORT": "50055",
                "FLAML_SERVICE_HOST": "localhost",
                "FLAML_SERVICE_PORT": "50056",
                "MLJAR_SERVICE_HOST": "localhost",
                "MLJAR_SERVICE_PORT": "50053",
                "PYTORCH_SERVICE_HOST": "localhost",
                "PYTORCH_SERVICE_PORT": "50059",
                "ALPHAD3M_SERVICE_HOST": "localhost",
                "ALPHAD3M_SERVICE_PORT": "50060",
                "MCFLY_SERVICE_HOST": "localhost",
                "MCFLY_SERVICE_PORT": "50061",
                "EVALML_SERVICE_HOST": "localhost",
                "EVALML_SERVICE_PORT": "50062",
                "MONGO_DB_DEBUG": "NO",
                "MONGO_DB_DOCKER_DEBUG": "YES",
                "MONGO_CLUSTER": "NO",
                "DEFAULT_GATEWAY_IP": "localhost",
                "USE_DEV_CONFIG": "YES",
                "WIN_DEV_MACHINE": "NO",
                "KUBERNETES_CLUSTER": "NO",
                "PERSISTENCE_LOGGING_LEVEL": "DEBUG",
                "SERVER_LOGGING_LEVEL": "DEBUG",
                "ONTOLOGY_LOGGING_LEVEL": "DEBUG",
                "BLACKBOARD_LOGGING_LEVEL": "DEBUG",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python"
            }
        },
        {
            "name": "WIN Data Upload Test",
            "type": "python",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "program": "tests/test_data_upload.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "GRPC_SERVER_PORT": "50052",
                "PYTHON_ENV": ".venv/Scripts/python",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python",
                "PYTHONPATH": "blackboard;blackboard/agents;blackboard/strategies;dependency-injection;utils;interfaces;managers;managers/adapter/online_prediction;managers/adapter;managers/analysis;managers/data;managers/general;managers/ontology;persistence;utils;../adapters/GRPC/Controller;../adapters/Utils/Utils;../adapters/GRPC/Adapter;",
                "AUTOKERAS_SERVICE_PORT": "50052",
                "AUTOKERAS_SERVICE_HOST": "localhost",
                "AUTOGLUON_SERVICE_PORT": "50057",
                "AUTOGLUON_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_PORT": "50058",
                "SKLEARN_SERVICE_HOST": "localhost",
                "SKLEARN_SERVICE_PORT": "50055",
                "FLAML_SERVICE_HOST": "localhost",
                "FLAML_SERVICE_PORT": "50056",
                "MLJAR_SERVICE_HOST": "localhost",
                "MLJAR_SERVICE_PORT": "50053",
                "PYTORCH_SERVICE_HOST": "localhost",
                "PYTORCH_SERVICE_PORT": "50059",
                "ALPHAD3M_SERVICE_HOST": "localhost",
                "ALPHAD3M_SERVICE_PORT": "50060",
                "MCFLY_SERVICE_HOST": "localhost",
                "MCFLY_SERVICE_PORT": "50061",
                "MONGO_DB_DEBUG": "YES",
                "MONGO_DB_DOCKER_DEBUG": "NO",
                "MONGO_CLUSTER": "NO",
                "KUBERNETES_CLUSTER": "NO",
                "DEFAULT_GATEWAY_IP": "host.docker.internal",
                "USE_DEV_CONFIG": "YES",
                "WIN_DEV_MACHINE": "YES",
                "PERSISTENCE_LOGGING_LEVEL": "INFO",
                "SERVER_LOGGING_LEVEL": "DEBUG",
                "ONTOLOGY_LOGGING_LEVEL": "DEBUG",
                "BLACKBOARD_LOGGING_LEVEL": "DEBUG"
            }
        },
        {
            "name": "UNIX Data Upload Test",
            "type": "python",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "program": "tests/test_data_upload.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "GRPC_SERVER_PORT": "50052",
                "PYTHON_ENV": ".venv/Scripts/python",
                "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION": "python",
                "PYTHONPATH": "kubernetes;blackboard;blackboard/agents;blackboard/strategies;dependency-injection;utils;interfaces;managers;managers/adapter/online_prediction;managers/adapter;managers/analysis;managers/data;managers/general;managers/ontology;persistence;utils;../adapters/GRPC/Controller;../adapters/Utils/Utils;../adapters/GRPC/Adapter;",
                "AUTOKERAS_SERVICE_PORT": "50052",
                "AUTOKERAS_SERVICE_HOST": "localhost",
                "AUTOGLUON_SERVICE_PORT": "50057",
                "AUTOGLUON_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_HOST": "localhost",
                "AUTOCVE_SERVICE_PORT": "50058",
                "SKLEARN_SERVICE_HOST": "localhost",
                "SKLEARN_SERVICE_PORT": "50055",
                "FLAML_SERVICE_HOST": "localhost",
                "FLAML_SERVICE_PORT": "50056",
                "MLJAR_SERVICE_HOST": "localhost",
                "MLJAR_SERVICE_PORT": "50053",
                "PYTORCH_SERVICE_HOST": "localhost",
                "PYTORCH_SERVICE_PORT": "50059",
                "ALPHAD3M_SERVICE_HOST": "localhost",
                "ALPHAD3M_SERVICE_PORT": "50060",
                "MCFLY_SERVICE_HOST": "localhost",
                "MCFLY_SERVICE_PORT": "50061",
                "MONGO_DB_DEBUG": "YES",
                "MONGO_DB_DOCKER_DEBUG": "NO",
                "MONGO_CLUSTER": "NO",
                "KUBERNETES_CLUSTER": "NO",
                "DEFAULT_GATEWAY_IP": "host.docker.internal",
                "USE_DEV_CONFIG": "YES",
                "WIN_DEV_MACHINE": "NO",
                "PERSISTENCE_LOGGING_LEVEL": "INFO",
                "SERVER_LOGGING_LEVEL": "DEBUG",
                "ONTOLOGY_LOGGING_LEVEL": "DEBUG",
                "BLACKBOARD_LOGGING_LEVEL": "DEBUG"
            }
        }
    ]
}
