{
    "python.analysis.extraPaths": [
        "./managers",
        "./interfaces",
        "./persistence",
        "./managers/general",
        "./managers/analysis",
        "./managers/adaptermanagers",
        "./managers/ontology",
        "./managers/data",
        "./managers/adapter",
        "./sessions",
        "./utils",
        "../adapters/GRPC/Controller",
        "../adapters/Utils/Utils",
        "../adapters/GRPC/Adapter",
        "utils",
        "dependency-injection"

    ]
}